﻿---
BasedOnStyle: LLVM
IndentWidth: '2'
ReflowComments: 'false'
SortIncludes: 'false'
SpaceBeforeAssignmentOperators: 'true'
SpaceBeforeParens: ControlStatements
TabWidth: '2'
UseTab: Never
AlignConsecutiveAssignments: 'true'

...
